<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="type"
            type="Integer" />

        <variable
            name="status"
            type="com.moondroid.bombgame.presentation.view.home.HomeFragment.GameStatus" />

        <import type="com.moondroid.bombgame.presentation.view.home.HomeFragment.GameStatus" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="32dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:fontFamily="@font/font_ex"
                title="@{type}"
                android:textColor="@color/blue_darK02"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/font_ex"
                description="@{type}"
                android:textColor="@color/blue_darK02"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_ex"
                quiz="@{type}"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/blue_darK02"
                android:textSize="24sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:id="@+id/lottieWrapper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/tvTimer"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintWidth_percent="0.7">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieCountDown"
                visible="@{status == GameStatus.COUNT}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_rawRes="@raw/count_down"
                app:lottie_repeatCount="0" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieBomb"
                visible="@{status == GameStatus.BOMB}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_loop="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieExplosion"
                visible="@{status == GameStatus.EXPLOSION}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_rawRes="@raw/explosion"
                app:lottie_repeatCount="5" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTimer"
            visible="@{status == GameStatus.BOMB || status == GameStatus.EXPLOSION}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_round_eb"
            android:textColor="@color/blue_darK02"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottieWrapper" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="FULL_BANNER"
            ads:adUnitId="@string/banner_id"
            ads:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
